(source melpa)

(depends-on "ac-helm")
(depends-on "ac-js2")
(depends-on "auto-complete")
(depends-on "autopair")
(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "flycheck")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "helm")
(depends-on "jedi")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "s")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "less-css-mode")

